apiVersion: v2
name: vela-server
description: Vela server application helm chart.
type: application
version: 0.1.1
appVersion: "v0.14.3"
kubeVersion: "^1.25.0-0"
home: https://go-vela.github.io/docs/
keywords:
  - vela
  - go-vela
sources:
  - https://github.com/go-vela/server
